<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selecteur js</title>
</head>

<body>

    <h3>mon titre h3</h3>
    <h3>mon titre h3</h3>

    <div class="avion"> ceci est une div avec une classe avion</div>
    <div class="avion"> ceci est une div avec une classe avion</div>
    <div class="avion"> ceci est une div avec une classe avion</div>


    <p> ceci est un paragraphe</p>
    <p> ceci est un paragraphe</p>
    <p> ceci est un paragraphe</p>
    <p> ceci est un paragraphe</p>

    <section id="masection">section avec une id : masection </section>

    <article id="monarticle">article avec une id : mon article</article>

    <samp> text du span</samp>

    <script src="js/script.js"></script>
</body>

</html>