@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
}

a{
  text-decoration: none;
}

.navbar{
  display:flex;
  align-items:center;
  justify-content: space-between;
  margin:auto;
  max-width: 1000px;
  border-bottom: 1px solid blueviolet;
}

.navbar h1 {
  color: blueviolet;
}

.navbar a {
  margin-left:16px;
  padding:6px;
}

.content{
  max-width: 1000px;
  margin: 40px auto;
  padding:20px;
}

.post-preview{
  padding: 10px 16px;
  margin: 20px 0;
}

.post-preview:hover{
  box-shadow: 1px 3px 5px blueviolet;
}

.post-preview h2{
  font-size:30px;
  color:blueviolet;
  margin-bottom:8px;
}

.add{
  width: 600px;
  margin: auto;
  text-align:center;
}

.add label{
  display:block;
  text-align:left;
}

.add h2{
  color: blueviolet;
  margin-bottom:30px;
}

.add input, .add textarea {
  width: 100%;
  padding: 6px 10px;
  margin: 10px 0;
}

.add button{
  background: blueviolet;
  color:white;
  border:0;
  padding:8px;
  border-radius: 8px;
}

.post-details h2 {
  font-size:20px;
  color:blueviolet;
  margin-bottom:5px;
}

.post-details p {
  font-style:italic;
}

.post-details div {
  margin: 20px 0;
}

.button{
  display:flex;
  justify-content: flex-end;
}

.delete{
  background: red;
  color:white;
  border:0;
  padding:8px;
  border-radius: 8px;
}

.icon{
  margin-left:10px;
}