<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inscription</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery.js"></script>
    <script src="script.js"></script>

</head>

<body>
    <h1>Formulaire d'inscription</h1>
    <form action="script.js" method="post">
        <table>
            <tr>
                <td>
                    <label for="etatCivil">Etat civil</label>
                </td>
                <td>
                    <select name="pays" id="etatCivil">
                        <option value="monsieur">M</option>
                        <option value="Madame">Mme</option>
                    </select>
                </td>
            </tr>


            <td><label for="nom">Nom</label></td>
            <td><input type="text" name="nom" id="nom">
            </td>
            </tr>
            <tr>
                <td><label for="prenom">Prénom</label></td>
                <td><input type="text" name="prenom" id="prenom">
                </td>
            </tr>
            <tr>
                <td><label for="nomComplet">Nom Complet</label></td>
                <td><input type="text" name="nomComplet" id="nomComplet">
                </td>
            </tr>
            <tr>
                <td><label for="dateNaissance">Date Naissance</label></td>
                <td><input type="datetime-local" name="dateNaissance" id="dateNaissance" min="1923-01-01T00:00"
                        max="2023-01-01T00:00">
                </td>
            </tr>
            <tr>
                <td><label for="nivJS">Niveau de javascript</label></td>
                <td><input type="range" id="nivJS" name="nivJS" min="0" max="10">
                </td>
            </tr>
            <tr>
                <td><label for="color">Couleur preferee</label></td>
                <td><input type="color" name="color" id="color">
                </td>
            </tr>
            <tr>
                <td><label for="motDePasse">Mot de passe</label></td>
                <td><input type="password" name="motDePasse" id="motDePasse">
                </td>
            </tr>
            <tr>
                <td><label for="motDePasse">Mot de passe (confirmation)</label></td>
                <td><input type="password" name="motDePasse" id="motDePasse"></td>
            </tr>
            <tr>


                <td><label for="affiMDP">Afficher mot de passe </label></td>
                <td><input type="checkbox" name="affiMDP" id="affiMDP">
                </td>
            </tr>
            <tr>
                <td><label for="Description">Description</label></td>
                <td><textarea name="Description" id="Description" cols="30" rows="10"></textarea>
                </td>
            </tr>
            <tr>
                <td><button type="reset" name="vider" value="vider" id="vider">Reinitialiser</button>
                    <button type="submit">Envoyer</button>



            </tr>
        </table>
    </form>
</body>

</html>