<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Evenements JS</title>
	<style>
		div{
			width: 400px;
			padding: 20px;
			margin: 20px auto;
			background: #eee;
		}
	</style>
</head>
<body>

	<div id="id1">onclick</div>
	<div id="id2">ondblclick</div>
	<div id="id3">mouseover</div>
	<div id="id4">mouseout</div>

	<div id="id5">
		<form> 
			<input type="text" name="test1" id="id55"> 
		</form>
	</div>

	<div id="id6">
		<form> 
			<input type="text" name="test2" id="id66"> 
		</form>
	</div>

	<div id="id7">
		<form id="id77"> 
			<input type="submit" name="sub" id="id777"> 
		</form>
	</div>

	<script src="js/script.js"></script>

</body>
</html>