Les requetes HTTP sont envoyés par le client afin d'interagir avec les données stockées dans le serveur

    - Le type de requete défini le type d'interaction 
        => GET = Recuperer de la data 
        => POST = Ajouter de la data 
        => DELETE = Supprimer de la data
        => PUT = Modifier de la data

    - L'URL correspond au chemin menant à la donnée avec laquelle on souhaite interagir
        /posts => Recuperer tous les posts
        /posts/{id} => Recuper un post précis
    
    - On utilise fetch() pour generer les requetes
        => GET : On indique uniquement l'URL
            - fetch(http://localhost:8000/posts)

        => POST : En plus de l'URL, on ajoute en 2ieme argument l'objet suivant
            - fetch(http://localhost:8000/posts, {
                method:"POST",
                headers:{"Content-Type":"application/json"},
                body: JSON.stringify(maData)
            })
        => DELETE : 
            - fetch(http://localhost:8000/posts/{id},{
                method :"DELETE"
            })
        => PUT :
            - fetch(http://localhost:8000/posts/{id},{
                method:"PUT",
                headers:{"Content-Type":"application/json"},
                body: JSON.stringify(maData)
            })





